Run : 20120506_run193541 for fit atan+pol1  with Hot detid : 369121382
Hot Mean Vfd 200 and cold Mean Vfd : 300.005
Run : 20120506_run193541 for fit atan+pol2  with Hot detid : 369121382
Hot Mean Vfd 349.944 and cold Mean Vfd : 200
Run : 20120506_run193541 for fit atan+pol2  with Hot detid : 369121385
Hot Mean Vfd 274.972 and cold Mean Vfd : 274.972
Run : 20120506_run193541 for fit atan+pol1  with Hot detid : 369121386
Hot Mean Vfd 200 and cold Mean Vfd : 266.67
Run : 20120506_run193541 for fit atan+pol2  with Hot detid : 369121386
Hot Mean Vfd 299.963 and cold Mean Vfd : 249.981
Run : 20120506_run193541 for fit atan+pol2  with Hot detid : 369121389
Hot Mean Vfd 274.972 and cold Mean Vfd : 274.972
Run : 20120506_run193541 for fit atan+pol1  with Hot detid : 369121390
Hot Mean Vfd 200 and cold Mean Vfd : 260.003
Run : 20120506_run193541 for fit atan+pol2  with Hot detid : 369121390
Hot Mean Vfd 289.966 and cold Mean Vfd : 259.978
Run : 20120506_run193541 for fit sigmoid+pol2  with Hot detid : 369125861
Hot Mean Vfd 359.976 and cold Mean Vfd : 200
Run : 20120506_run193541 for fit sigmoid+pol2  with Hot detid : 369125862
Hot Mean Vfd 330.571 and cold Mean Vfd : 222.854
Run : 20120506_run193541 for fit GenFunc  with Hot detid : 369125862
Hot Mean Vfd 66.6201 and cold Mean Vfd : 167.531
Run : 20120506_run193541 for fit sigmoid+pol2  with Hot detid : 369125865
Hot Mean Vfd 340.372 and cold Mean Vfd : 232.643
Run : 20120506_run193541 for fit GenFunc  with Hot detid : 369125866
Hot Mean Vfd 66.6201 and cold Mean Vfd : 133.894
Run : 20120506_run193541 for fit sigmoid+pol2  with Hot detid : 369125869
Hot Mean Vfd 345.273 and cold Mean Vfd : 252.228
Run : 20120506_run193541 for fit GenFunc  with Hot detid : 369125870
Hot Mean Vfd 66.6201 and cold Mean Vfd : 127.166
//----------------------------//
