Run : 20160909_run280385 for fit atan+pol2  with Hot detid : 369121382
Hot Mean Vfd 87.5493 and cold Mean Vfd : 193.943
Run : 20160909_run280385 for fit GenFunc  with Hot detid : 369121382
Hot Mean Vfd 112.583 and cold Mean Vfd : 32.6682
Run : 20160909_run280385 for fit deriv Gen  with Hot detid : 369121382
Hot Mean Vfd 197.115 and cold Mean Vfd : 41.8354
Run : 20160909_run280385 for fit 2deriv Gen  with Hot detid : 369121382
Hot Mean Vfd 124.201 and cold Mean Vfd : 236.24
Run : 20160909_run280385 for fit deriv Gen  with Hot detid : 369121385
Hot Mean Vfd 119.475 and cold Mean Vfd : 119.475
Run : 20160909_run280385 for fit atan+pol2  with Hot detid : 369121386
Hot Mean Vfd 87.5493 and cold Mean Vfd : 158.478
Run : 20160909_run280385 for fit deriv Gen  with Hot detid : 369121386
Hot Mean Vfd 145.355 and cold Mean Vfd : 93.5952
Run : 20160909_run280385 for fit 2deriv Gen  with Hot detid : 369121386
Hot Mean Vfd 124.201 and cold Mean Vfd : 198.894
Run : 20160909_run280385 for fit deriv Gen  with Hot detid : 369121389
Hot Mean Vfd 119.475 and cold Mean Vfd : 119.475
Run : 20160909_run280385 for fit atan+pol2  with Hot detid : 369121390
Hot Mean Vfd 87.5493 and cold Mean Vfd : 151.385
Run : 20160909_run280385 for fit deriv Gen  with Hot detid : 369121390
Hot Mean Vfd 135.003 and cold Mean Vfd : 103.947
Run : 20160909_run280385 for fit 2deriv Gen  with Hot detid : 369121390
Hot Mean Vfd 124.201 and cold Mean Vfd : 191.425
Run : 20160909_run280385 for fit atan+pol2  with Hot detid : 369125862
Hot Mean Vfd 78.162 and cold Mean Vfd : 140.746
Run : 20160909_run280385 for fit GenFunc  with Hot detid : 369125862
Hot Mean Vfd 159.948 and cold Mean Vfd : 72.6258
Run : 20160909_run280385 for fit atan+pol2  with Hot detid : 369125866
Hot Mean Vfd 72.5296 and cold Mean Vfd : 127.782
Run : 20160909_run280385 for fit GenFunc  with Hot detid : 369125866
Hot Mean Vfd 175.737 and cold Mean Vfd : 91.8669
Run : 20160909_run280385 for fit atan+pol2  with Hot detid : 369125870
Hot Mean Vfd 68.7747 and cold Mean Vfd : 118.06
Run : 20160909_run280385 for fit GenFunc  with Hot detid : 369125870
Hot Mean Vfd 183.631 and cold Mean Vfd : 106.298
//----------------------------//
