Run : 20170527_run295376 for fit atan+pol1  with Hot detid : 436310312
Hot Mean Vfd 166.311 and cold Mean Vfd : 104.603
Run : 20170527_run295376 for fit GenFunc  with Hot detid : 436310312
Hot Mean Vfd 113.815 and cold Mean Vfd : 13.0257
Run : 20170527_run295376 for fit GenFunc  with Hot detid : 436310320
Hot Mean Vfd 113.815 and cold Mean Vfd : 38.2231
Run : 20170527_run295376 for fit GenFunc  with Hot detid : 436310328
Hot Mean Vfd 113.815 and cold Mean Vfd : 53.3415
Run : 20170527_run295376 for fit atan+pol2  with Hot detid : 436314664
Hot Mean Vfd 136.264 and cold Mean Vfd : 58.3784
Run : 20170527_run295376 for fit GenFunc  with Hot detid : 436314664
Hot Mean Vfd 122.918 and cold Mean Vfd : 63.4205
Run : 20170527_run295376 for fit deriv exp  with Hot detid : 436314664
Hot Mean Vfd 135.948 and cold Mean Vfd : 49.0324
Run : 20170527_run295376 for fit deriv TriL  with Hot detid : 436314664
Hot Mean Vfd 140.708 and cold Mean Vfd : 74.3631
Run : 20170527_run295376 for fit deriv Gen  with Hot detid : 436314664
Hot Mean Vfd 48.1057 and cold Mean Vfd : 172.097
Run : 20170527_run295376 for fit GenFunc  with Hot detid : 436314672
Hot Mean Vfd 128.379 and cold Mean Vfd : 75.8212
Run : 20170527_run295376 for fit deriv exp  with Hot detid : 436314672
Hot Mean Vfd 135.948 and cold Mean Vfd : 57.7239
Run : 20170527_run295376 for fit deriv Gen  with Hot detid : 436314672
Hot Mean Vfd 48.1057 and cold Mean Vfd : 159.698
Run : 20170527_run295376 for fit GenFunc  with Hot detid : 436314680
Hot Mean Vfd 132.02 and cold Mean Vfd : 85.1217
Run : 20170527_run295376 for fit deriv exp  with Hot detid : 436314680
Hot Mean Vfd 135.948 and cold Mean Vfd : 64.8351
Run : 20170527_run295376 for fit deriv Gen  with Hot detid : 436314680
Hot Mean Vfd 48.1057 and cold Mean Vfd : 149.554
//----------------------------//
