Using log file NoiseBiasScan_2018Sep.txt
Using file list Sep2018_VRRandom0to1_4to6_files
computeNoiseFromRaw_cfg.py x509up_u16737 SiStripCommissioningSource_10.root Sep2018_VRRandom0to1_4to6_files_step10.txt EventRange=323011:104938-323011:128615
computeNoiseFromRaw_cfg.py x509up_u16737 SiStripCommissioningSource_15.root Sep2018_VRRandom0to1_4to6_files_step15.txt EventRange=323011:145367-323011:168937
computeNoiseFromRaw_cfg.py x509up_u16737 SiStripCommissioningSource_20.root Sep2018_VRRandom0to1_4to6_files_step20.txt EventRange=323011:188057-323011:211479
computeNoiseFromRaw_cfg.py x509up_u16737 SiStripCommissioningSource_25.root Sep2018_VRRandom0to1_4to6_files_step25.txt EventRange=323011:222658-323011:246312
computeNoiseFromRaw_cfg.py x509up_u16737 SiStripCommissioningSource_30.root Sep2018_VRRandom0to1_4to6_files_step30.txt EventRange=323011:254861-323011:278542
computeNoiseFromRaw_cfg.py x509up_u16737 SiStripCommissioningSource_35.root Sep2018_VRRandom0to1_4to6_files_step35.txt EventRange=323011:287676-323011:311215
computeNoiseFromRaw_cfg.py x509up_u16737 SiStripCommissioningSource_40.root Sep2018_VRRandom0to1_4to6_files_step40.txt EventRange=323011:319280-323011:343031
computeNoiseFromRaw_cfg.py x509up_u16737 SiStripCommissioningSource_50.root Sep2018_VRRandom0to1_4to6_files_step50.txt EventRange=323011:351251-323011:374955
computeNoiseFromRaw_cfg.py x509up_u16737 SiStripCommissioningSource_60.root Sep2018_VRRandom0to1_4to6_files_step60.txt EventRange=323011:383672-323011:407480
computeNoiseFromRaw_cfg.py x509up_u16737 SiStripCommissioningSource_70.root Sep2018_VRRandom0to1_4to6_files_step70.txt EventRange=323011:416440-323011:440201
computeNoiseFromRaw_cfg.py x509up_u16737 SiStripCommissioningSource_80.root Sep2018_VRRandom0to1_4to6_files_step80.txt EventRange=323011:450192-323011:473777
computeNoiseFromRaw_cfg.py x509up_u16737 SiStripCommissioningSource_90.root Sep2018_VRRandom0to1_4to6_files_step90.txt EventRange=323011:484235-323011:507841
computeNoiseFromRaw_cfg.py x509up_u16737 SiStripCommissioningSource_105.root Sep2018_VRRandom0to1_4to6_files_step105.txt EventRange=323011:517211-323011:540839
computeNoiseFromRaw_cfg.py x509up_u16737 SiStripCommissioningSource_120.root Sep2018_VRRandom0to1_4to6_files_step120.txt EventRange=323011:551051-323011:574784
computeNoiseFromRaw_cfg.py x509up_u16737 SiStripCommissioningSource_135.root Sep2018_VRRandom0to1_4to6_files_step135.txt EventRange=323011:584390-323011:608233
computeNoiseFromRaw_cfg.py x509up_u16737 SiStripCommissioningSource_150.root Sep2018_VRRandom0to1_4to6_files_step150.txt EventRange=323011:615838-323011:639478
computeNoiseFromRaw_cfg.py x509up_u16737 SiStripCommissioningSource_165.root Sep2018_VRRandom0to1_4to6_files_step165.txt EventRange=323011:648359-323011:672010
computeNoiseFromRaw_cfg.py x509up_u16737 SiStripCommissioningSource_180.root Sep2018_VRRandom0to1_4to6_files_step180.txt EventRange=323011:681981-323011:705657
computeNoiseFromRaw_cfg.py x509up_u16737 SiStripCommissioningSource_200.root Sep2018_VRRandom0to1_4to6_files_step200.txt EventRange=323011:714101-323011:737611
computeNoiseFromRaw_cfg.py x509up_u16737 SiStripCommissioningSource_225.root Sep2018_VRRandom0to1_4to6_files_step225.txt EventRange=323011:749566-323011:773217
computeNoiseFromRaw_cfg.py x509up_u16737 SiStripCommissioningSource_250.root Sep2018_VRRandom0to1_4to6_files_step250.txt EventRange=323011:782588-323011:806257
computeNoiseFromRaw_cfg.py x509up_u16737 SiStripCommissioningSource_275.root Sep2018_VRRandom0to1_4to6_files_step275.txt EventRange=323011:817473-323011:841137
computeNoiseFromRaw_cfg.py x509up_u16737 SiStripCommissioningSource_300.root Sep2018_VRRandom0to1_4to6_files_step300.txt EventRange=323011:852869-323011:876577
